{
  "routes": [
    {
      "path": "/",
      "source": "pages/Home/index",
      "navigationBarTitleText": "晨跑"
    },
    {
      "path": "/exercise",
      "source": "pages/Exercise/index",
      "navigationBarTitleText": "晨跑"
    }
  ],
  "window": {
    "title": "晨跑"
  },
  "entryPagePath": "pages/Home/index"
}